# remind-me-carrillo-lombardi

./: .gitignore  Dockerfile  README.md  map.puml  pom.xml
.github/workflows/: main.yml  master.yml
dev-station/: docker-compose.yml
src/main/java/com/example/remindme/: Config.java  RemindMeApplication.java
src/main/java/com/example/remindme/classes/: FormWrapper.java  Greeting.java
src/main/java/com/example/remindme/classes/persistence/: Event.java  EventRepository.java  Initializer.java  User.java  UserC.java  UserCRepository.java  UserEntity.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/example/remindme/config/: Config.java  LanguageConfig.java  SecurityConfig.java
src/main/java/com/example/remindme/controller/: AdminController.java  EventController.java  HomeController.java  LoginController.java  ProfilController.java  ProfileController.java  RegisterController.java
src/main/java/com/example/remindme/controller/api/: GreetingController.java
src/main/java/com/example/remindme/controller/web/: AdminController.java  EventController.java  HomeController.java  LoginController.java  ProfilController.java  RegisterController.java
src/main/java/com/example/remindme/controller/web/security/: SecurityConfig.java
src/main/java/com/example/remindme/controller/web/service/: EventService.java  UserCService.java  UserEntityService.java  UserService.java
src/main/java/com/example/remindme/service/: EventService.java  UserEntityService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: main.css
src/main/resources/templates/: admin.html  home.html  login.html  profil.html  profile.html  register.html
src/main/resources/translations/: messages_en.properties  messages_fr.properties
src/test/java/com/example/remindme/: EventControllerTests.java  EventServiceTests.java  LoginControllerTests.java  ProfilControllerTests.java  ProfileControllerTests.java  RemindMeApplicationTests.java  UserEntityServiceTests.java
